---
group:
  - name: Joel Valerio
    netid: jev66
  - name: Stephen Syl-Akinwale
    netid: sis33
  - name: Tahmidul Ambia
    netid: ta278
  - name: Mostafa Osman
    netid: mo379
pm:
  name: Noah Solomon
  netid: njs99
publish: true
title: "OCamShips"
git-repo: "https://github.coecis.cornell.edu/mo379/cs3110-final-project"
demo-video-url: ""
desc: >
  Our project is a clone of the Battleships board game. It's a fun interactive 
  game that supports player versus AI gameplay. It supports standard user
  mouse input. Information is displayed through a grid-like GUI interface. The
  AI has different levels of difficulty ranging from easy to impossible.